<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Task Manager - About</title>
    <!--Internal CSS for design of About page--> 
    <style>
        body {
            background-color:cadetblue;
            font-size: 20px;
        }

        nav {
            height: 2.5vw;
            font-size: 2vw;
            background-color: black;
        }

        nav :hover {
            color:whitesmoke;
        }

        h1 {
            color: black;
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
        }

        h2 {
            color: black;
            font-size: 25px;
        }
        
        section {
            padding:10px;
        }
        
        .aligncenter {
            text-align: center;
        }

        footer {
            font-size: 17px;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <a href="/index.htm" style="color: #79775f"><strong>Login</strong></a>
        <a href="/home.htm" style="color: #79775f"><strong>Home</strong></a>
        <a href="/register.htm" style="color: #79775f"><strong>Register</strong></a>
        <a href="about.htm" style="color: #79775f"><strong>About</strong></a>
    </nav>

    <h1>About Me</h1>

    <!--Add image aligned to center using class-->
    <p class="aligncenter">
        <img src="images/IMG_6852.jpg" alt="Brett Smith" height="150"/>
    </p>

    <section>
        <h2>My name is Brett Smith</h2>


        <p>
            I am an aspiring software developer learning the fundamentals of HTML, CSS, and JavaScript.
            This web application will test my ability to create a functional web application that incorporates user authentication and database manipulation.
        </p>
    </section>

    <section>
        <h1>About the Web Application</h1>

        <h2>Task Manager WebApp</h2>
        <p>
            This application will allow users to:
            <ul>
                <li>Create a personal account</li>
                <li>Create, update, and delete tasks</li>
                <li>Create, update, and delete sub-tasks</li>
                <li>Set deadlines</li>
                <li>Track Progress</li>
            </ul>

            It will also allow users to be part of group projects where they can:
            <ul>
                <li>Assign tasks to specific users</li>
                <li>Track everyone's task status</li>
                <li>Add comments and feedback to the group</li>
            </ul>
        </p>
    </section>

    <footer>
        <p>
            <strong>Contact Information</strong><br />
            LinkedIn: <a href="https://www.linkedin.com/in/brett-a-smith1/">brett-a-smith1</a><br />  
            Email: <a href="mailto:brett.a.smith1@outlook.com"> brett.a.smith1@outlook.com </a>
        </p>
        
    </footer>

</body>
</html>